{
  "name": "Pranesh K K - Portfolio",
  "short_name": "Pranesh Portfolio",
  "description": "Portfolio of Pranesh K K, Full Stack Developer and Computer Science Engineering student",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "developer", "technology"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Skills",
      "short_name": "Skills",
      "description": "View my technical skills and expertise",
      "url": "/#skills"
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Explore my portfolio projects",
      "url": "/#projects"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/#contact"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}